StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface by Chequered Ink. © 2019. All Rights Reserved
FontName Go Everywhere
FontSubfamily Regular
UniqueID Go Everywhere:Version 1.00
FullName Go Everywhere
Version Version 1.00;December 1, 2019;FontCreator 11.5.0.2430 64-bit
PostScriptName GoEverywhere
Trademark Go Everywhere by Chequered Ink.
Designer Allison James
Description This font was created using FontCreator 11.5 from High-Logic.com
FontDesignerURL http://chequered.ink/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 108
Ascender 838
Descender -204
FontBBox -39 -98 822 732
StartCharMetrics 98
U 0 ; WX 0 ; N .null ; G 1
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 146 ; N space ; G 3
U 33 ; WX 244 ; N exclam ; G 4
U 34 ; WX 439 ; N quotedbl ; G 5
U 35 ; WX 586 ; N numbersign ; G 6
U 36 ; WX 586 ; N dollar ; G 7
U 37 ; WX 586 ; N percent ; G 8
U 38 ; WX 684 ; N ampersand ; G 9
U 39 ; WX 244 ; N quotesingle ; G 10
U 40 ; WX 342 ; N parenleft ; G 11
U 41 ; WX 342 ; N parenright ; G 12
U 42 ; WX 488 ; N asterisk ; G 13
U 43 ; WX 488 ; N plus ; G 14
U 44 ; WX 244 ; N comma ; G 15
U 45 ; WX 488 ; N hyphen ; G 16
U 46 ; WX 244 ; N period ; G 17
U 47 ; WX 586 ; N slash ; G 18
U 48 ; WX 586 ; N zero ; G 19
U 49 ; WX 342 ; N one ; G 20
U 50 ; WX 586 ; N two ; G 21
U 51 ; WX 586 ; N three ; G 22
U 52 ; WX 586 ; N four ; G 23
U 53 ; WX 586 ; N five ; G 24
U 54 ; WX 586 ; N six ; G 25
U 55 ; WX 586 ; N seven ; G 26
U 56 ; WX 586 ; N eight ; G 27
U 57 ; WX 586 ; N nine ; G 28
U 58 ; WX 244 ; N colon ; G 29
U 59 ; WX 244 ; N semicolon ; G 30
U 60 ; WX 391 ; N less ; G 31
U 61 ; WX 488 ; N equal ; G 32
U 62 ; WX 391 ; N greater ; G 33
U 63 ; WX 586 ; N question ; G 34
U 64 ; WX 586 ; N at ; G 35
U 65 ; WX 586 ; N A ; G 36
U 66 ; WX 586 ; N B ; G 37
U 67 ; WX 586 ; N C ; G 38
U 68 ; WX 586 ; N D ; G 39
U 69 ; WX 537 ; N E ; G 40
U 70 ; WX 537 ; N F ; G 41
U 71 ; WX 586 ; N G ; G 42
U 72 ; WX 586 ; N H ; G 43
U 73 ; WX 244 ; N I ; G 44
U 74 ; WX 586 ; N J ; G 45
U 75 ; WX 586 ; N K ; G 46
U 76 ; WX 537 ; N L ; G 47
U 77 ; WX 635 ; N M ; G 48
U 78 ; WX 586 ; N N ; G 49
U 79 ; WX 586 ; N O ; G 50
U 80 ; WX 586 ; N P ; G 51
U 81 ; WX 586 ; N Q ; G 52
U 82 ; WX 586 ; N R ; G 53
U 83 ; WX 586 ; N S ; G 54
U 84 ; WX 537 ; N T ; G 55
U 85 ; WX 586 ; N U ; G 56
U 86 ; WX 586 ; N V ; G 57
U 87 ; WX 830 ; N W ; G 58
U 88 ; WX 586 ; N X ; G 59
U 89 ; WX 586 ; N Y ; G 60
U 90 ; WX 586 ; N Z ; G 61
U 91 ; WX 391 ; N bracketleft ; G 62
U 92 ; WX 586 ; N backslash ; G 63
U 93 ; WX 391 ; N bracketright ; G 64
U 94 ; WX 244 ; N asciicircum ; G 65
U 95 ; WX 537 ; N underscore ; G 66
U 96 ; WX 244 ; N grave ; G 67
U 97 ; WX 586 ; N a ; G 68
U 98 ; WX 586 ; N b ; G 69
U 99 ; WX 586 ; N c ; G 70
U 100 ; WX 586 ; N d ; G 71
U 101 ; WX 537 ; N e ; G 72
U 102 ; WX 537 ; N f ; G 73
U 103 ; WX 586 ; N g ; G 74
U 104 ; WX 586 ; N h ; G 75
U 105 ; WX 244 ; N i ; G 76
U 106 ; WX 586 ; N j ; G 77
U 107 ; WX 586 ; N k ; G 78
U 108 ; WX 537 ; N l ; G 79
U 109 ; WX 635 ; N m ; G 80
U 110 ; WX 586 ; N n ; G 81
U 111 ; WX 586 ; N o ; G 82
U 112 ; WX 586 ; N p ; G 83
U 113 ; WX 586 ; N q ; G 84
U 114 ; WX 586 ; N r ; G 85
U 115 ; WX 586 ; N s ; G 86
U 116 ; WX 537 ; N t ; G 87
U 117 ; WX 586 ; N u ; G 88
U 118 ; WX 586 ; N v ; G 89
U 119 ; WX 830 ; N w ; G 90
U 120 ; WX 586 ; N x ; G 91
U 121 ; WX 586 ; N y ; G 92
U 122 ; WX 586 ; N z ; G 93
U 123 ; WX 342 ; N braceleft ; G 94
U 124 ; WX 244 ; N bar ; G 95
U 125 ; WX 342 ; N braceright ; G 96
U 126 ; WX 488 ; N asciitilde ; G 97
U 160 ; WX 146 ; N space ; G 3
U 173 ; WX 488 ; N hyphen ; G 16
U 894 ; WX 244 ; N semicolon ; G 30
EndCharMetrics
StartKernData 
StartKernPairs 2284

KPX dollar ampersand -128
KPX dollar asterisk -128
KPX dollar hyphen -146
KPX dollar two -128
KPX dollar four -148
KPX dollar five -82
KPX dollar six -120
KPX dollar seven -285
KPX dollar eight -108
KPX dollar nine -142
KPX dollar colon -142
KPX dollar semicolon -43
KPX dollar less -237
KPX dollar equal -43
KPX dollar F -128
KPX dollar J -128
KPX dollar M -146
KPX dollar R -128
KPX dollar T -148
KPX dollar U -82
KPX dollar V -120
KPX dollar W -285
KPX dollar X -108
KPX dollar Y -142
KPX dollar Z -142
KPX dollar bracketleft -43
KPX dollar backslash -237
KPX dollar bracketright -43

KPX percent dollar -127
KPX percent percent -68
KPX percent ampersand -84
KPX percent quotesingle -68
KPX percent parenleft -68
KPX percent parenright -68
KPX percent asterisk -84
KPX percent plus -68
KPX percent comma -68
KPX percent hyphen -150
KPX percent period -68
KPX percent slash -68
KPX percent zero -68
KPX percent one -68
KPX percent two -84
KPX percent three -68
KPX percent four -101
KPX percent five -71
KPX percent six -124
KPX percent seven -161
KPX percent eight -76
KPX percent nine -129
KPX percent colon -129
KPX percent semicolon -184
KPX percent less -222
KPX percent equal -164
KPX percent D -127
KPX percent E -68
KPX percent F -84
KPX percent G -68
KPX percent H -68
KPX percent I -68
KPX percent J -84
KPX percent K -68
KPX percent L -68
KPX percent M -150
KPX percent N -68
KPX percent O -68
KPX percent P -68
KPX percent Q -68
KPX percent R -84
KPX percent S -68
KPX percent T -101
KPX percent U -71
KPX percent V -124
KPX percent W -161
KPX percent X -76
KPX percent Y -129
KPX percent Z -129
KPX percent bracketleft -184
KPX percent backslash -222
KPX percent bracketright -164

KPX ampersand dollar -127
KPX ampersand percent -68
KPX ampersand ampersand -84
KPX ampersand quotesingle -68
KPX ampersand parenleft -68
KPX ampersand parenright -68
KPX ampersand asterisk -84
KPX ampersand plus -68
KPX ampersand comma -68
KPX ampersand hyphen -150
KPX ampersand period -68
KPX ampersand slash -68
KPX ampersand zero -68
KPX ampersand one -68
KPX ampersand two -84
KPX ampersand three -68
KPX ampersand four -101
KPX ampersand five -71
KPX ampersand six -124
KPX ampersand seven -161
KPX ampersand eight -76
KPX ampersand nine -129
KPX ampersand colon -129
KPX ampersand semicolon -184
KPX ampersand less -222
KPX ampersand equal -164
KPX ampersand D -127
KPX ampersand E -68
KPX ampersand F -84
KPX ampersand G -68
KPX ampersand H -68
KPX ampersand I -68
KPX ampersand J -84
KPX ampersand K -68
KPX ampersand L -68
KPX ampersand M -150
KPX ampersand N -68
KPX ampersand O -68
KPX ampersand P -68
KPX ampersand Q -68
KPX ampersand R -84
KPX ampersand S -68
KPX ampersand T -101
KPX ampersand U -71
KPX ampersand V -124
KPX ampersand W -161
KPX ampersand X -76
KPX ampersand Y -129
KPX ampersand Z -129
KPX ampersand bracketleft -184
KPX ampersand backslash -222
KPX ampersand bracketright -164

KPX quotesingle dollar -127
KPX quotesingle percent -68
KPX quotesingle ampersand -84
KPX quotesingle quotesingle -68
KPX quotesingle parenleft -68
KPX quotesingle parenright -68
KPX quotesingle asterisk -84
KPX quotesingle plus -68
KPX quotesingle comma -68
KPX quotesingle hyphen -150
KPX quotesingle period -68
KPX quotesingle slash -68
KPX quotesingle zero -68
KPX quotesingle one -68
KPX quotesingle two -84
KPX quotesingle three -68
KPX quotesingle four -101
KPX quotesingle five -71
KPX quotesingle six -124
KPX quotesingle seven -161
KPX quotesingle eight -76
KPX quotesingle nine -129
KPX quotesingle colon -129
KPX quotesingle semicolon -184
KPX quotesingle less -222
KPX quotesingle equal -164
KPX quotesingle D -127
KPX quotesingle E -68
KPX quotesingle F -84
KPX quotesingle G -68
KPX quotesingle H -68
KPX quotesingle I -68
KPX quotesingle J -84
KPX quotesingle K -68
KPX quotesingle L -68
KPX quotesingle M -150
KPX quotesingle N -68
KPX quotesingle O -68
KPX quotesingle P -68
KPX quotesingle Q -68
KPX quotesingle R -84
KPX quotesingle S -68
KPX quotesingle T -101
KPX quotesingle U -71
KPX quotesingle V -124
KPX quotesingle W -161
KPX quotesingle X -76
KPX quotesingle Y -129
KPX quotesingle Z -129
KPX quotesingle bracketleft -184
KPX quotesingle backslash -222
KPX quotesingle bracketright -164

KPX parenleft percent -51
KPX parenleft ampersand -133
KPX parenleft quotesingle -51
KPX parenleft parenleft -51
KPX parenleft parenright -51
KPX parenleft asterisk -133
KPX parenleft plus -51
KPX parenleft comma -51
KPX parenleft hyphen -165
KPX parenleft period -51
KPX parenleft slash -51
KPX parenleft zero -51
KPX parenleft one -51
KPX parenleft two -133
KPX parenleft three -51
KPX parenleft four -139
KPX parenleft five -57
KPX parenleft six -132
KPX parenleft seven -83
KPX parenleft eight -62
KPX parenleft semicolon -90
KPX parenleft less -114
KPX parenleft equal -93
KPX parenleft E -51
KPX parenleft F -133
KPX parenleft G -51
KPX parenleft H -51
KPX parenleft I -51
KPX parenleft J -133
KPX parenleft K -51
KPX parenleft L -51
KPX parenleft M -165
KPX parenleft N -51
KPX parenleft O -51
KPX parenleft P -51
KPX parenleft Q -51
KPX parenleft R -133
KPX parenleft S -51
KPX parenleft T -139
KPX parenleft U -57
KPX parenleft V -132
KPX parenleft W -83
KPX parenleft X -62
KPX parenleft bracketleft -90
KPX parenleft backslash -114
KPX parenleft bracketright -93

KPX parenright dollar -225
KPX parenright percent -77
KPX parenright ampersand -150
KPX parenright quotesingle -77
KPX parenright parenleft -77
KPX parenright parenright -77
KPX parenright asterisk -150
KPX parenright plus -77
KPX parenright comma -77
KPX parenright hyphen -405
KPX parenright period -77
KPX parenright slash -77
KPX parenright zero -77
KPX parenright one -77
KPX parenright two -150
KPX parenright three -77
KPX parenright four -169
KPX parenright five -77
KPX parenright six -162
KPX parenright seven -83
KPX parenright eight -77
KPX parenright semicolon -114
KPX parenright less -114
KPX parenright equal -90
KPX parenright D -225
KPX parenright E -77
KPX parenright F -150
KPX parenright G -77
KPX parenright H -77
KPX parenright I -77
KPX parenright J -150
KPX parenright K -77
KPX parenright L -77
KPX parenright M -405
KPX parenright N -77
KPX parenright O -77
KPX parenright P -77
KPX parenright Q -77
KPX parenright R -150
KPX parenright S -77
KPX parenright T -169
KPX parenright U -77
KPX parenright V -162
KPX parenright W -83
KPX parenright X -77
KPX parenright bracketleft -114
KPX parenright backslash -114
KPX parenright bracketright -90

KPX asterisk percent -30
KPX asterisk ampersand -58
KPX asterisk quotesingle -30
KPX asterisk parenleft -30
KPX asterisk parenright -30
KPX asterisk asterisk -58
KPX asterisk plus -30
KPX asterisk comma -30
KPX asterisk hyphen -145
KPX asterisk period -30
KPX asterisk slash -30
KPX asterisk zero -30
KPX asterisk one -30
KPX asterisk two -58
KPX asterisk three -30
KPX asterisk four -83
KPX asterisk five -45
KPX asterisk six -117
KPX asterisk seven -95
KPX asterisk eight -47
KPX asterisk semicolon -87
KPX asterisk less -116
KPX asterisk equal -90
KPX asterisk E -30
KPX asterisk F -58
KPX asterisk G -30
KPX asterisk H -30
KPX asterisk I -30
KPX asterisk J -58
KPX asterisk K -30
KPX asterisk L -30
KPX asterisk M -145
KPX asterisk N -30
KPX asterisk O -30
KPX asterisk P -30
KPX asterisk Q -30
KPX asterisk R -58
KPX asterisk S -30
KPX asterisk T -83
KPX asterisk U -45
KPX asterisk V -117
KPX asterisk W -95
KPX asterisk X -47
KPX asterisk bracketleft -87
KPX asterisk backslash -116
KPX asterisk bracketright -90

KPX plus percent -30
KPX plus ampersand -58
KPX plus quotesingle -30
KPX plus parenleft -30
KPX plus parenright -30
KPX plus asterisk -58
KPX plus plus -30
KPX plus comma -30
KPX plus hyphen -145
KPX plus period -30
KPX plus slash -30
KPX plus zero -30
KPX plus one -30
KPX plus two -58
KPX plus three -30
KPX plus four -83
KPX plus five -45
KPX plus six -117
KPX plus seven -95
KPX plus eight -47
KPX plus semicolon -87
KPX plus less -116
KPX plus equal -90
KPX plus E -30
KPX plus F -58
KPX plus G -30
KPX plus H -30
KPX plus I -30
KPX plus J -58
KPX plus K -30
KPX plus L -30
KPX plus M -145
KPX plus N -30
KPX plus O -30
KPX plus P -30
KPX plus Q -30
KPX plus R -58
KPX plus S -30
KPX plus T -83
KPX plus U -45
KPX plus V -117
KPX plus W -95
KPX plus X -47
KPX plus bracketleft -87
KPX plus backslash -116
KPX plus bracketright -90

KPX comma percent -30
KPX comma ampersand -58
KPX comma quotesingle -30
KPX comma parenleft -30
KPX comma parenright -30
KPX comma asterisk -58
KPX comma plus -30
KPX comma comma -30
KPX comma hyphen -145
KPX comma period -30
KPX comma slash -30
KPX comma zero -30
KPX comma one -30
KPX comma two -58
KPX comma three -30
KPX comma four -83
KPX comma five -45
KPX comma six -117
KPX comma seven -95
KPX comma eight -47
KPX comma semicolon -87
KPX comma less -116
KPX comma equal -90
KPX comma E -30
KPX comma F -58
KPX comma G -30
KPX comma H -30
KPX comma I -30
KPX comma J -58
KPX comma K -30
KPX comma L -30
KPX comma M -145
KPX comma N -30
KPX comma O -30
KPX comma P -30
KPX comma Q -30
KPX comma R -58
KPX comma S -30
KPX comma T -83
KPX comma U -45
KPX comma V -117
KPX comma W -95
KPX comma X -47
KPX comma bracketleft -87
KPX comma backslash -116
KPX comma bracketright -90

KPX hyphen dollar -127
KPX hyphen percent -43
KPX hyphen ampersand -57
KPX hyphen quotesingle -43
KPX hyphen parenleft -43
KPX hyphen parenright -43
KPX hyphen asterisk -57
KPX hyphen plus -43
KPX hyphen comma -43
KPX hyphen hyphen -157
KPX hyphen period -43
KPX hyphen slash -43
KPX hyphen zero -43
KPX hyphen one -43
KPX hyphen two -57
KPX hyphen three -43
KPX hyphen four -82
KPX hyphen five -45
KPX hyphen six -119
KPX hyphen seven -99
KPX hyphen eight -47
KPX hyphen semicolon -106
KPX hyphen less -114
KPX hyphen equal -136
KPX hyphen D -127
KPX hyphen E -43
KPX hyphen F -57
KPX hyphen G -43
KPX hyphen H -43
KPX hyphen I -43
KPX hyphen J -57
KPX hyphen K -43
KPX hyphen L -43
KPX hyphen M -157
KPX hyphen N -43
KPX hyphen O -43
KPX hyphen P -43
KPX hyphen Q -43
KPX hyphen R -57
KPX hyphen S -43
KPX hyphen T -82
KPX hyphen U -45
KPX hyphen V -119
KPX hyphen W -99
KPX hyphen X -47
KPX hyphen bracketleft -106
KPX hyphen backslash -114
KPX hyphen bracketright -136

KPX period dollar -142
KPX period ampersand -219
KPX period asterisk -219
KPX period hyphen -255
KPX period two -219
KPX period four -218
KPX period five -61
KPX period six -198
KPX period seven -121
KPX period eight -30
KPX period nine -142
KPX period colon -142
KPX period semicolon -33
KPX period less -237
KPX period equal -78
KPX period D -142
KPX period F -219
KPX period J -219
KPX period M -255
KPX period R -219
KPX period T -218
KPX period U -61
KPX period V -198
KPX period W -121
KPX period X -30
KPX period Y -142
KPX period Z -142
KPX period bracketleft -33
KPX period backslash -237
KPX period bracketright -78

KPX slash percent -80
KPX slash ampersand -169
KPX slash quotesingle -80
KPX slash parenleft -80
KPX slash parenright -80
KPX slash asterisk -169
KPX slash plus -80
KPX slash comma -80
KPX slash hyphen -165
KPX slash period -80
KPX slash slash -80
KPX slash zero -80
KPX slash one -80
KPX slash two -169
KPX slash three -80
KPX slash four -167
KPX slash five -103
KPX slash six -157
KPX slash seven -377
KPX slash eight -169
KPX slash nine -225
KPX slash colon -225
KPX slash semicolon -118
KPX slash less -320
KPX slash equal -118
KPX slash E -80
KPX slash F -169
KPX slash G -80
KPX slash H -80
KPX slash I -80
KPX slash J -169
KPX slash K -80
KPX slash L -80
KPX slash M -165
KPX slash N -80
KPX slash O -80
KPX slash P -80
KPX slash Q -80
KPX slash R -169
KPX slash S -80
KPX slash T -167
KPX slash U -103
KPX slash V -157
KPX slash W -377
KPX slash X -169
KPX slash Y -225
KPX slash Z -225
KPX slash bracketleft -118
KPX slash backslash -320
KPX slash bracketright -118

KPX zero percent -30
KPX zero ampersand -58
KPX zero quotesingle -30
KPX zero parenleft -30
KPX zero parenright -30
KPX zero asterisk -58
KPX zero plus -30
KPX zero comma -30
KPX zero hyphen -145
KPX zero period -30
KPX zero slash -30
KPX zero zero -30
KPX zero one -30
KPX zero two -58
KPX zero three -30
KPX zero four -83
KPX zero five -45
KPX zero six -117
KPX zero seven -95
KPX zero eight -47
KPX zero semicolon -87
KPX zero less -116
KPX zero equal -90
KPX zero E -30
KPX zero F -58
KPX zero G -30
KPX zero H -30
KPX zero I -30
KPX zero J -58
KPX zero K -30
KPX zero L -30
KPX zero M -145
KPX zero N -30
KPX zero O -30
KPX zero P -30
KPX zero Q -30
KPX zero R -58
KPX zero S -30
KPX zero T -83
KPX zero U -45
KPX zero V -117
KPX zero W -95
KPX zero X -47
KPX zero bracketleft -87
KPX zero backslash -116
KPX zero bracketright -90

KPX one percent -30
KPX one ampersand -58
KPX one quotesingle -30
KPX one parenleft -30
KPX one parenright -30
KPX one asterisk -58
KPX one plus -30
KPX one comma -30
KPX one hyphen -145
KPX one period -30
KPX one slash -30
KPX one zero -30
KPX one one -30
KPX one two -58
KPX one three -30
KPX one four -83
KPX one five -45
KPX one six -117
KPX one seven -95
KPX one eight -47
KPX one semicolon -87
KPX one less -116
KPX one equal -90
KPX one E -30
KPX one F -58
KPX one G -30
KPX one H -30
KPX one I -30
KPX one J -58
KPX one K -30
KPX one L -30
KPX one M -145
KPX one N -30
KPX one O -30
KPX one P -30
KPX one Q -30
KPX one R -58
KPX one S -30
KPX one T -83
KPX one U -45
KPX one V -117
KPX one W -95
KPX one X -47
KPX one bracketleft -87
KPX one backslash -116
KPX one bracketright -90

KPX two dollar -127
KPX two percent -68
KPX two ampersand -84
KPX two quotesingle -68
KPX two parenleft -68
KPX two parenright -68
KPX two asterisk -84
KPX two plus -68
KPX two comma -68
KPX two hyphen -150
KPX two period -68
KPX two slash -68
KPX two zero -68
KPX two one -68
KPX two two -84
KPX two three -68
KPX two four -101
KPX two five -71
KPX two six -124
KPX two seven -161
KPX two eight -76
KPX two nine -129
KPX two colon -129
KPX two semicolon -184
KPX two less -222
KPX two equal -164
KPX two D -127
KPX two E -68
KPX two F -84
KPX two G -68
KPX two H -68
KPX two I -68
KPX two J -84
KPX two K -68
KPX two L -68
KPX two M -150
KPX two N -68
KPX two O -68
KPX two P -68
KPX two Q -68
KPX two R -84
KPX two S -68
KPX two T -101
KPX two U -71
KPX two V -124
KPX two W -161
KPX two X -76
KPX two Y -129
KPX two Z -129
KPX two bracketleft -184
KPX two backslash -222
KPX two bracketright -164

KPX three dollar -225
KPX three percent -93
KPX three ampersand -100
KPX three quotesingle -93
KPX three parenleft -93
KPX three parenright -93
KPX three asterisk -100
KPX three plus -93
KPX three comma -93
KPX three hyphen -405
KPX three period -93
KPX three slash -93
KPX three zero -93
KPX three one -93
KPX three two -100
KPX three three -93
KPX three four -139
KPX three five -93
KPX three six -142
KPX three seven -161
KPX three eight -93
KPX three nine -126
KPX three colon -126
KPX three semicolon -223
KPX three less -223
KPX three equal -168
KPX three D -225
KPX three E -93
KPX three F -100
KPX three G -93
KPX three H -93
KPX three I -93
KPX three J -100
KPX three K -93
KPX three L -93
KPX three M -405
KPX three N -93
KPX three O -93
KPX three P -93
KPX three Q -93
KPX three R -100
KPX three S -93
KPX three T -139
KPX three U -93
KPX three V -142
KPX three W -161
KPX three X -93
KPX three Y -126
KPX three Z -126
KPX three bracketleft -223
KPX three backslash -223
KPX three bracketright -168

KPX four dollar -61
KPX four percent -43
KPX four ampersand -66
KPX four quotesingle -43
KPX four parenleft -43
KPX four parenright -43
KPX four asterisk -66
KPX four plus -43
KPX four comma -43
KPX four hyphen -156
KPX four period -43
KPX four slash -43
KPX four zero -43
KPX four one -43
KPX four two -66
KPX four three -43
KPX four four -87
KPX four five -46
KPX four six -127
KPX four seven -176
KPX four eight -55
KPX four nine -125
KPX four colon -125
KPX four semicolon -158
KPX four less -242
KPX four equal -147
KPX four D -61
KPX four E -43
KPX four F -66
KPX four G -43
KPX four H -43
KPX four I -43
KPX four J -66
KPX four K -43
KPX four L -43
KPX four M -156
KPX four N -43
KPX four O -43
KPX four P -43
KPX four Q -43
KPX four R -66
KPX four S -43
KPX four T -87
KPX four U -46
KPX four V -127
KPX four W -176
KPX four X -55
KPX four Y -125
KPX four Z -125
KPX four bracketleft -158
KPX four backslash -242
KPX four bracketright -147

KPX five dollar -144
KPX five percent -49
KPX five ampersand -100
KPX five quotesingle -49
KPX five parenleft -49
KPX five parenright -49
KPX five asterisk -100
KPX five plus -49
KPX five comma -49
KPX five hyphen -295
KPX five period -49
KPX five slash -49
KPX five zero -49
KPX five one -49
KPX five two -100
KPX five three -49
KPX five four -139
KPX five five -84
KPX five six -151
KPX five seven -160
KPX five eight -94
KPX five nine -127
KPX five colon -127
KPX five semicolon -173
KPX five less -219
KPX five equal -133
KPX five D -144
KPX five E -49
KPX five F -100
KPX five G -49
KPX five H -49
KPX five I -49
KPX five J -100
KPX five K -49
KPX five L -49
KPX five M -295
KPX five N -49
KPX five O -49
KPX five P -49
KPX five Q -49
KPX five R -100
KPX five S -49
KPX five T -139
KPX five U -84
KPX five V -151
KPX five W -160
KPX five X -94
KPX five Y -127
KPX five Z -127
KPX five bracketleft -173
KPX five backslash -219
KPX five bracketright -133

KPX six dollar -127
KPX six percent -68
KPX six ampersand -84
KPX six quotesingle -68
KPX six parenleft -68
KPX six parenright -68
KPX six asterisk -84
KPX six plus -68
KPX six comma -68
KPX six hyphen -150
KPX six period -68
KPX six slash -68
KPX six zero -68
KPX six one -68
KPX six two -84
KPX six three -68
KPX six four -101
KPX six five -71
KPX six six -124
KPX six seven -161
KPX six eight -76
KPX six nine -129
KPX six colon -129
KPX six semicolon -184
KPX six less -222
KPX six equal -164
KPX six D -127
KPX six E -68
KPX six F -84
KPX six G -68
KPX six H -68
KPX six I -68
KPX six J -84
KPX six K -68
KPX six L -68
KPX six M -150
KPX six N -68
KPX six O -68
KPX six P -68
KPX six Q -68
KPX six R -84
KPX six S -68
KPX six T -101
KPX six U -71
KPX six V -124
KPX six W -161
KPX six X -76
KPX six Y -129
KPX six Z -129
KPX six bracketleft -184
KPX six backslash -222
KPX six bracketright -164

KPX seven dollar -225
KPX seven percent -77
KPX seven ampersand -150
KPX seven quotesingle -77
KPX seven parenleft -77
KPX seven parenright -77
KPX seven asterisk -150
KPX seven plus -77
KPX seven comma -77
KPX seven hyphen -405
KPX seven period -77
KPX seven slash -77
KPX seven zero -77
KPX seven one -77
KPX seven two -150
KPX seven three -77
KPX seven four -169
KPX seven five -77
KPX seven six -162
KPX seven seven -83
KPX seven eight -77
KPX seven semicolon -114
KPX seven less -114
KPX seven equal -90
KPX seven D -225
KPX seven E -77
KPX seven F -150
KPX seven G -77
KPX seven H -77
KPX seven I -77
KPX seven J -150
KPX seven K -77
KPX seven L -77
KPX seven M -405
KPX seven N -77
KPX seven O -77
KPX seven P -77
KPX seven Q -77
KPX seven R -150
KPX seven S -77
KPX seven T -169
KPX seven U -77
KPX seven V -162
KPX seven W -83
KPX seven X -77
KPX seven bracketleft -114
KPX seven backslash -114
KPX seven bracketright -90

KPX eight dollar -127
KPX eight percent -43
KPX eight ampersand -57
KPX eight quotesingle -43
KPX eight parenleft -43
KPX eight parenright -43
KPX eight asterisk -57
KPX eight plus -43
KPX eight comma -43
KPX eight hyphen -157
KPX eight period -43
KPX eight slash -43
KPX eight zero -43
KPX eight one -43
KPX eight two -57
KPX eight three -43
KPX eight four -82
KPX eight five -45
KPX eight six -119
KPX eight seven -99
KPX eight eight -47
KPX eight semicolon -106
KPX eight less -114
KPX eight equal -136
KPX eight D -127
KPX eight E -43
KPX eight F -57
KPX eight G -43
KPX eight H -43
KPX eight I -43
KPX eight J -57
KPX eight K -43
KPX eight L -43
KPX eight M -157
KPX eight N -43
KPX eight O -43
KPX eight P -43
KPX eight Q -43
KPX eight R -57
KPX eight S -43
KPX eight T -82
KPX eight U -45
KPX eight V -119
KPX eight W -99
KPX eight X -47
KPX eight bracketleft -106
KPX eight backslash -114
KPX eight bracketright -136

KPX nine dollar -142
KPX nine ampersand -126
KPX nine asterisk -126
KPX nine hyphen -322
KPX nine two -126
KPX nine four -148
KPX nine six -137
KPX nine seven -85
KPX nine semicolon -43
KPX nine less -43
KPX nine equal -92
KPX nine D -142
KPX nine F -126
KPX nine J -126
KPX nine M -322
KPX nine R -126
KPX nine T -148
KPX nine V -137
KPX nine W -85
KPX nine bracketleft -43
KPX nine backslash -43
KPX nine bracketright -92

KPX colon dollar -142
KPX colon ampersand -126
KPX colon asterisk -126
KPX colon hyphen -322
KPX colon two -126
KPX colon four -148
KPX colon six -137
KPX colon seven -85
KPX colon semicolon -43
KPX colon less -43
KPX colon equal -92
KPX colon D -142
KPX colon F -126
KPX colon J -126
KPX colon M -322
KPX colon R -126
KPX colon T -148
KPX colon V -137
KPX colon W -85
KPX colon bracketleft -43
KPX colon backslash -43
KPX colon bracketright -92

KPX semicolon dollar -140
KPX semicolon ampersand -185
KPX semicolon asterisk -185
KPX semicolon hyphen -224
KPX semicolon two -185
KPX semicolon four -186
KPX semicolon five -50
KPX semicolon six -170
KPX semicolon seven -108
KPX semicolon eight -25
KPX semicolon nine -140
KPX semicolon colon -140
KPX semicolon semicolon -21
KPX semicolon less -60
KPX semicolon equal -70
KPX semicolon D -140
KPX semicolon F -185
KPX semicolon J -185
KPX semicolon M -224
KPX semicolon R -185
KPX semicolon T -186
KPX semicolon U -50
KPX semicolon V -170
KPX semicolon W -108
KPX semicolon X -25
KPX semicolon Y -140
KPX semicolon Z -140
KPX semicolon bracketleft -21
KPX semicolon backslash -60
KPX semicolon bracketright -70

KPX less dollar -140
KPX less percent -25
KPX less ampersand -220
KPX less quotesingle -25
KPX less parenleft -25
KPX less parenright -25
KPX less asterisk -220
KPX less plus -25
KPX less comma -25
KPX less hyphen -320
KPX less period -25
KPX less slash -25
KPX less zero -25
KPX less one -25
KPX less two -220
KPX less three -25
KPX less four -226
KPX less five -25
KPX less six -208
KPX less seven -107
KPX less eight -25
KPX less nine -140
KPX less colon -140
KPX less semicolon -60
KPX less less -60
KPX less equal -114
KPX less D -140
KPX less E -25
KPX less F -220
KPX less G -25
KPX less H -25
KPX less I -25
KPX less J -220
KPX less K -25
KPX less L -25
KPX less M -320
KPX less N -25
KPX less O -25
KPX less P -25
KPX less Q -25
KPX less R -220
KPX less S -25
KPX less T -226
KPX less U -25
KPX less V -208
KPX less W -107
KPX less X -25
KPX less Y -140
KPX less Z -140
KPX less bracketleft -60
KPX less backslash -60
KPX less bracketright -114

KPX equal ampersand -153
KPX equal asterisk -153
KPX equal hyphen -157
KPX equal two -153
KPX equal four -154
KPX equal six -152
KPX equal seven -107
KPX equal nine -140
KPX equal colon -140
KPX equal semicolon -61
KPX equal less -60
KPX equal equal -84
KPX equal F -153
KPX equal J -153
KPX equal M -157
KPX equal R -153
KPX equal T -154
KPX equal V -152
KPX equal W -107
KPX equal Y -140
KPX equal Z -140
KPX equal bracketleft -61
KPX equal backslash -60
KPX equal bracketright -84

KPX D ampersand -128
KPX D asterisk -128
KPX D hyphen -146
KPX D two -128
KPX D four -148
KPX D five -82
KPX D six -120
KPX D seven -285
KPX D eight -108
KPX D nine -142
KPX D colon -142
KPX D semicolon -43
KPX D less -237
KPX D equal -43
KPX D F -128
KPX D J -128
KPX D M -146
KPX D R -128
KPX D T -148
KPX D U -82
KPX D V -120
KPX D W -285
KPX D X -108
KPX D Y -142
KPX D Z -142
KPX D bracketleft -43
KPX D backslash -237
KPX D bracketright -43

KPX E dollar -127
KPX E percent -68
KPX E ampersand -84
KPX E quotesingle -68
KPX E parenleft -68
KPX E parenright -68
KPX E asterisk -84
KPX E plus -68
KPX E comma -68
KPX E hyphen -150
KPX E period -68
KPX E slash -68
KPX E zero -68
KPX E one -68
KPX E two -84
KPX E three -68
KPX E four -101
KPX E five -71
KPX E six -124
KPX E seven -161
KPX E eight -76
KPX E nine -129
KPX E colon -129
KPX E semicolon -184
KPX E less -222
KPX E equal -164
KPX E D -127
KPX E E -68
KPX E F -84
KPX E G -68
KPX E H -68
KPX E I -68
KPX E J -84
KPX E K -68
KPX E L -68
KPX E M -150
KPX E N -68
KPX E O -68
KPX E P -68
KPX E Q -68
KPX E R -84
KPX E S -68
KPX E T -101
KPX E U -71
KPX E V -124
KPX E W -161
KPX E X -76
KPX E Y -129
KPX E Z -129
KPX E bracketleft -184
KPX E backslash -222
KPX E bracketright -164

KPX F dollar -127
KPX F percent -68
KPX F ampersand -84
KPX F quotesingle -68
KPX F parenleft -68
KPX F parenright -68
KPX F asterisk -84
KPX F plus -68
KPX F comma -68
KPX F hyphen -150
KPX F period -68
KPX F slash -68
KPX F zero -68
KPX F one -68
KPX F two -84
KPX F three -68
KPX F four -101
KPX F five -71
KPX F six -124
KPX F seven -161
KPX F eight -76
KPX F nine -129
KPX F colon -129
KPX F semicolon -184
KPX F less -222
KPX F equal -164
KPX F D -127
KPX F E -68
KPX F F -84
KPX F G -68
KPX F H -68
KPX F I -68
KPX F J -84
KPX F K -68
KPX F L -68
KPX F M -150
KPX F N -68
KPX F O -68
KPX F P -68
KPX F Q -68
KPX F R -84
KPX F S -68
KPX F T -101
KPX F U -71
KPX F V -124
KPX F W -161
KPX F X -76
KPX F Y -129
KPX F Z -129
KPX F bracketleft -184
KPX F backslash -222
KPX F bracketright -164

KPX G dollar -127
KPX G percent -68
KPX G ampersand -84
KPX G quotesingle -68
KPX G parenleft -68
KPX G parenright -68
KPX G asterisk -84
KPX G plus -68
KPX G comma -68
KPX G hyphen -150
KPX G period -68
KPX G slash -68
KPX G zero -68
KPX G one -68
KPX G two -84
KPX G three -68
KPX G four -101
KPX G five -71
KPX G six -124
KPX G seven -161
KPX G eight -76
KPX G nine -129
KPX G colon -129
KPX G semicolon -184
KPX G less -222
KPX G equal -164
KPX G D -127
KPX G E -68
KPX G F -84
KPX G G -68
KPX G H -68
KPX G I -68
KPX G J -84
KPX G K -68
KPX G L -68
KPX G M -150
KPX G N -68
KPX G O -68
KPX G P -68
KPX G Q -68
KPX G R -84
KPX G S -68
KPX G T -101
KPX G U -71
KPX G V -124
KPX G W -161
KPX G X -76
KPX G Y -129
KPX G Z -129
KPX G bracketleft -184
KPX G backslash -222
KPX G bracketright -164

KPX H percent -51
KPX H ampersand -133
KPX H quotesingle -51
KPX H parenleft -51
KPX H parenright -51
KPX H asterisk -133
KPX H plus -51
KPX H comma -51
KPX H hyphen -165
KPX H period -51
KPX H slash -51
KPX H zero -51
KPX H one -51
KPX H two -133
KPX H three -51
KPX H four -139
KPX H five -57
KPX H six -132
KPX H seven -83
KPX H eight -62
KPX H semicolon -90
KPX H less -114
KPX H equal -93
KPX H E -51
KPX H F -133
KPX H G -51
KPX H H -51
KPX H I -51
KPX H J -133
KPX H K -51
KPX H L -51
KPX H M -165
KPX H N -51
KPX H O -51
KPX H P -51
KPX H Q -51
KPX H R -133
KPX H S -51
KPX H T -139
KPX H U -57
KPX H V -132
KPX H W -83
KPX H X -62
KPX H bracketleft -90
KPX H backslash -114
KPX H bracketright -93

KPX I dollar -225
KPX I percent -77
KPX I ampersand -150
KPX I quotesingle -77
KPX I parenleft -77
KPX I parenright -77
KPX I asterisk -150
KPX I plus -77
KPX I comma -77
KPX I hyphen -405
KPX I period -77
KPX I slash -77
KPX I zero -77
KPX I one -77
KPX I two -150
KPX I three -77
KPX I four -169
KPX I five -77
KPX I six -162
KPX I seven -83
KPX I eight -77
KPX I semicolon -114
KPX I less -114
KPX I equal -90
KPX I D -225
KPX I E -77
KPX I F -150
KPX I G -77
KPX I H -77
KPX I I -77
KPX I J -150
KPX I K -77
KPX I L -77
KPX I M -405
KPX I N -77
KPX I O -77
KPX I P -77
KPX I Q -77
KPX I R -150
KPX I S -77
KPX I T -169
KPX I U -77
KPX I V -162
KPX I W -83
KPX I X -77
KPX I bracketleft -114
KPX I backslash -114
KPX I bracketright -90

KPX J percent -30
KPX J ampersand -58
KPX J quotesingle -30
KPX J parenleft -30
KPX J parenright -30
KPX J asterisk -58
KPX J plus -30
KPX J comma -30
KPX J hyphen -145
KPX J period -30
KPX J slash -30
KPX J zero -30
KPX J one -30
KPX J two -58
KPX J three -30
KPX J four -83
KPX J five -45
KPX J six -117
KPX J seven -95
KPX J eight -47
KPX J semicolon -87
KPX J less -116
KPX J equal -90
KPX J E -30
KPX J F -58
KPX J G -30
KPX J H -30
KPX J I -30
KPX J J -58
KPX J K -30
KPX J L -30
KPX J M -145
KPX J N -30
KPX J O -30
KPX J P -30
KPX J Q -30
KPX J R -58
KPX J S -30
KPX J T -83
KPX J U -45
KPX J V -117
KPX J W -95
KPX J X -47
KPX J bracketleft -87
KPX J backslash -116
KPX J bracketright -90

KPX K percent -30
KPX K ampersand -58
KPX K quotesingle -30
KPX K parenleft -30
KPX K parenright -30
KPX K asterisk -58
KPX K plus -30
KPX K comma -30
KPX K hyphen -145
KPX K period -30
KPX K slash -30
KPX K zero -30
KPX K one -30
KPX K two -58
KPX K three -30
KPX K four -83
KPX K five -45
KPX K six -117
KPX K seven -95
KPX K eight -47
KPX K semicolon -87
KPX K less -116
KPX K equal -90
KPX K E -30
KPX K F -58
KPX K G -30
KPX K H -30
KPX K I -30
KPX K J -58
KPX K K -30
KPX K L -30
KPX K M -145
KPX K N -30
KPX K O -30
KPX K P -30
KPX K Q -30
KPX K R -58
KPX K S -30
KPX K T -83
KPX K U -45
KPX K V -117
KPX K W -95
KPX K X -47
KPX K bracketleft -87
KPX K backslash -116
KPX K bracketright -90

KPX L percent -30
KPX L ampersand -58
KPX L quotesingle -30
KPX L parenleft -30
KPX L parenright -30
KPX L asterisk -58
KPX L plus -30
KPX L comma -30
KPX L hyphen -145
KPX L period -30
KPX L slash -30
KPX L zero -30
KPX L one -30
KPX L two -58
KPX L three -30
KPX L four -83
KPX L five -45
KPX L six -117
KPX L seven -95
KPX L eight -47
KPX L semicolon -87
KPX L less -116
KPX L equal -90
KPX L E -30
KPX L F -58
KPX L G -30
KPX L H -30
KPX L I -30
KPX L J -58
KPX L K -30
KPX L L -30
KPX L M -145
KPX L N -30
KPX L O -30
KPX L P -30
KPX L Q -30
KPX L R -58
KPX L S -30
KPX L T -83
KPX L U -45
KPX L V -117
KPX L W -95
KPX L X -47
KPX L bracketleft -87
KPX L backslash -116
KPX L bracketright -90

KPX M dollar -127
KPX M percent -43
KPX M ampersand -57
KPX M quotesingle -43
KPX M parenleft -43
KPX M parenright -43
KPX M asterisk -57
KPX M plus -43
KPX M comma -43
KPX M hyphen -157
KPX M period -43
KPX M slash -43
KPX M zero -43
KPX M one -43
KPX M two -57
KPX M three -43
KPX M four -82
KPX M five -45
KPX M six -119
KPX M seven -99
KPX M eight -47
KPX M semicolon -106
KPX M less -114
KPX M equal -136
KPX M D -127
KPX M E -43
KPX M F -57
KPX M G -43
KPX M H -43
KPX M I -43
KPX M J -57
KPX M K -43
KPX M L -43
KPX M M -157
KPX M N -43
KPX M O -43
KPX M P -43
KPX M Q -43
KPX M R -57
KPX M S -43
KPX M T -82
KPX M U -45
KPX M V -119
KPX M W -99
KPX M X -47
KPX M bracketleft -106
KPX M backslash -114
KPX M bracketright -136

KPX N dollar -142
KPX N ampersand -219
KPX N asterisk -219
KPX N hyphen -255
KPX N two -219
KPX N four -218
KPX N five -61
KPX N six -198
KPX N seven -121
KPX N eight -30
KPX N nine -142
KPX N colon -142
KPX N semicolon -33
KPX N less -237
KPX N equal -78
KPX N D -142
KPX N F -219
KPX N J -219
KPX N M -255
KPX N R -219
KPX N T -218
KPX N U -61
KPX N V -198
KPX N W -121
KPX N X -30
KPX N Y -142
KPX N Z -142
KPX N bracketleft -33
KPX N backslash -237
KPX N bracketright -78

KPX O percent -80
KPX O ampersand -169
KPX O quotesingle -80
KPX O parenleft -80
KPX O parenright -80
KPX O asterisk -169
KPX O plus -80
KPX O comma -80
KPX O hyphen -165
KPX O period -80
KPX O slash -80
KPX O zero -80
KPX O one -80
KPX O two -169
KPX O three -80
KPX O four -167
KPX O five -103
KPX O six -157
KPX O seven -377
KPX O eight -169
KPX O nine -225
KPX O colon -225
KPX O semicolon -118
KPX O less -320
KPX O equal -118
KPX O E -80
KPX O F -169
KPX O G -80
KPX O H -80
KPX O I -80
KPX O J -169
KPX O K -80
KPX O L -80
KPX O M -165
KPX O N -80
KPX O O -80
KPX O P -80
KPX O Q -80
KPX O R -169
KPX O S -80
KPX O T -167
KPX O U -103
KPX O V -157
KPX O W -377
KPX O X -169
KPX O Y -225
KPX O Z -225
KPX O bracketleft -118
KPX O backslash -320
KPX O bracketright -118

KPX P percent -30
KPX P ampersand -58
KPX P quotesingle -30
KPX P parenleft -30
KPX P parenright -30
KPX P asterisk -58
KPX P plus -30
KPX P comma -30
KPX P hyphen -145
KPX P period -30
KPX P slash -30
KPX P zero -30
KPX P one -30
KPX P two -58
KPX P three -30
KPX P four -83
KPX P five -45
KPX P six -117
KPX P seven -95
KPX P eight -47
KPX P semicolon -87
KPX P less -116
KPX P equal -90
KPX P E -30
KPX P F -58
KPX P G -30
KPX P H -30
KPX P I -30
KPX P J -58
KPX P K -30
KPX P L -30
KPX P M -145
KPX P N -30
KPX P O -30
KPX P P -30
KPX P Q -30
KPX P R -58
KPX P S -30
KPX P T -83
KPX P U -45
KPX P V -117
KPX P W -95
KPX P X -47
KPX P bracketleft -87
KPX P backslash -116
KPX P bracketright -90

KPX Q percent -30
KPX Q ampersand -58
KPX Q quotesingle -30
KPX Q parenleft -30
KPX Q parenright -30
KPX Q asterisk -58
KPX Q plus -30
KPX Q comma -30
KPX Q hyphen -145
KPX Q period -30
KPX Q slash -30
KPX Q zero -30
KPX Q one -30
KPX Q two -58
KPX Q three -30
KPX Q four -83
KPX Q five -45
KPX Q six -117
KPX Q seven -95
KPX Q eight -47
KPX Q semicolon -87
KPX Q less -116
KPX Q equal -90
KPX Q E -30
KPX Q F -58
KPX Q G -30
KPX Q H -30
KPX Q I -30
KPX Q J -58
KPX Q K -30
KPX Q L -30
KPX Q M -145
KPX Q N -30
KPX Q O -30
KPX Q P -30
KPX Q Q -30
KPX Q R -58
KPX Q S -30
KPX Q T -83
KPX Q U -45
KPX Q V -117
KPX Q W -95
KPX Q X -47
KPX Q bracketleft -87
KPX Q backslash -116
KPX Q bracketright -90

KPX R dollar -127
KPX R percent -68
KPX R ampersand -84
KPX R quotesingle -68
KPX R parenleft -68
KPX R parenright -68
KPX R asterisk -84
KPX R plus -68
KPX R comma -68
KPX R hyphen -150
KPX R period -68
KPX R slash -68
KPX R zero -68
KPX R one -68
KPX R two -84
KPX R three -68
KPX R four -101
KPX R five -71
KPX R six -124
KPX R seven -161
KPX R eight -76
KPX R nine -129
KPX R colon -129
KPX R semicolon -184
KPX R less -222
KPX R equal -164
KPX R D -127
KPX R E -68
KPX R F -84
KPX R G -68
KPX R H -68
KPX R I -68
KPX R J -84
KPX R K -68
KPX R L -68
KPX R M -150
KPX R N -68
KPX R O -68
KPX R P -68
KPX R Q -68
KPX R R -84
KPX R S -68
KPX R T -101
KPX R U -71
KPX R V -124
KPX R W -161
KPX R X -76
KPX R Y -129
KPX R Z -129
KPX R bracketleft -184
KPX R backslash -222
KPX R bracketright -164

KPX S dollar -225
KPX S percent -93
KPX S ampersand -100
KPX S quotesingle -93
KPX S parenleft -93
KPX S parenright -93
KPX S asterisk -100
KPX S plus -93
KPX S comma -93
KPX S hyphen -405
KPX S period -93
KPX S slash -93
KPX S zero -93
KPX S one -93
KPX S two -100
KPX S three -93
KPX S four -139
KPX S five -93
KPX S six -142
KPX S seven -161
KPX S eight -93
KPX S nine -126
KPX S colon -126
KPX S semicolon -223
KPX S less -223
KPX S equal -168
KPX S D -225
KPX S E -93
KPX S F -100
KPX S G -93
KPX S H -93
KPX S I -93
KPX S J -100
KPX S K -93
KPX S L -93
KPX S M -405
KPX S N -93
KPX S O -93
KPX S P -93
KPX S Q -93
KPX S R -100
KPX S S -93
KPX S T -139
KPX S U -93
KPX S V -142
KPX S W -161
KPX S X -93
KPX S Y -126
KPX S Z -126
KPX S bracketleft -223
KPX S backslash -223
KPX S bracketright -168

KPX T dollar -61
KPX T percent -43
KPX T ampersand -66
KPX T quotesingle -43
KPX T parenleft -43
KPX T parenright -43
KPX T asterisk -66
KPX T plus -43
KPX T comma -43
KPX T hyphen -156
KPX T period -43
KPX T slash -43
KPX T zero -43
KPX T one -43
KPX T two -66
KPX T three -43
KPX T four -87
KPX T five -46
KPX T six -127
KPX T seven -176
KPX T eight -55
KPX T nine -125
KPX T colon -125
KPX T semicolon -158
KPX T less -242
KPX T equal -147
KPX T D -61
KPX T E -43
KPX T F -66
KPX T G -43
KPX T H -43
KPX T I -43
KPX T J -66
KPX T K -43
KPX T L -43
KPX T M -156
KPX T N -43
KPX T O -43
KPX T P -43
KPX T Q -43
KPX T R -66
KPX T S -43
KPX T T -87
KPX T U -46
KPX T V -127
KPX T W -176
KPX T X -55
KPX T Y -125
KPX T Z -125
KPX T bracketleft -158
KPX T backslash -242
KPX T bracketright -147

KPX U dollar -144
KPX U percent -49
KPX U ampersand -100
KPX U quotesingle -49
KPX U parenleft -49
KPX U parenright -49
KPX U asterisk -100
KPX U plus -49
KPX U comma -49
KPX U hyphen -295
KPX U period -49
KPX U slash -49
KPX U zero -49
KPX U one -49
KPX U two -100
KPX U three -49
KPX U four -139
KPX U five -84
KPX U six -151
KPX U seven -160
KPX U eight -94
KPX U nine -127
KPX U colon -127
KPX U semicolon -173
KPX U less -219
KPX U equal -133
KPX U D -144
KPX U E -49
KPX U F -100
KPX U G -49
KPX U H -49
KPX U I -49
KPX U J -100
KPX U K -49
KPX U L -49
KPX U M -295
KPX U N -49
KPX U O -49
KPX U P -49
KPX U Q -49
KPX U R -100
KPX U S -49
KPX U T -139
KPX U U -84
KPX U V -151
KPX U W -160
KPX U X -94
KPX U Y -127
KPX U Z -127
KPX U bracketleft -173
KPX U backslash -219
KPX U bracketright -133

KPX V dollar -127
KPX V percent -68
KPX V ampersand -84
KPX V quotesingle -68
KPX V parenleft -68
KPX V parenright -68
KPX V asterisk -84
KPX V plus -68
KPX V comma -68
KPX V hyphen -150
KPX V period -68
KPX V slash -68
KPX V zero -68
KPX V one -68
KPX V two -84
KPX V three -68
KPX V four -101
KPX V five -71
KPX V six -124
KPX V seven -161
KPX V eight -76
KPX V nine -129
KPX V colon -129
KPX V semicolon -184
KPX V less -222
KPX V equal -164
KPX V D -127
KPX V E -68
KPX V F -84
KPX V G -68
KPX V H -68
KPX V I -68
KPX V J -84
KPX V K -68
KPX V L -68
KPX V M -150
KPX V N -68
KPX V O -68
KPX V P -68
KPX V Q -68
KPX V R -84
KPX V S -68
KPX V T -101
KPX V U -71
KPX V V -124
KPX V W -161
KPX V X -76
KPX V Y -129
KPX V Z -129
KPX V bracketleft -184
KPX V backslash -222
KPX V bracketright -164

KPX W dollar -225
KPX W percent -77
KPX W ampersand -150
KPX W quotesingle -77
KPX W parenleft -77
KPX W parenright -77
KPX W asterisk -150
KPX W plus -77
KPX W comma -77
KPX W hyphen -405
KPX W period -77
KPX W slash -77
KPX W zero -77
KPX W one -77
KPX W two -150
KPX W three -77
KPX W four -169
KPX W five -77
KPX W six -162
KPX W seven -83
KPX W eight -77
KPX W semicolon -114
KPX W less -114
KPX W equal -90
KPX W D -225
KPX W E -77
KPX W F -150
KPX W G -77
KPX W H -77
KPX W I -77
KPX W J -150
KPX W K -77
KPX W L -77
KPX W M -405
KPX W N -77
KPX W O -77
KPX W P -77
KPX W Q -77
KPX W R -150
KPX W S -77
KPX W T -169
KPX W U -77
KPX W V -162
KPX W W -83
KPX W X -77
KPX W bracketleft -114
KPX W backslash -114
KPX W bracketright -90

KPX X dollar -127
KPX X percent -43
KPX X ampersand -57
KPX X quotesingle -43
KPX X parenleft -43
KPX X parenright -43
KPX X asterisk -57
KPX X plus -43
KPX X comma -43
KPX X hyphen -157
KPX X period -43
KPX X slash -43
KPX X zero -43
KPX X one -43
KPX X two -57
KPX X three -43
KPX X four -82
KPX X five -45
KPX X six -119
KPX X seven -99
KPX X eight -47
KPX X semicolon -106
KPX X less -114
KPX X equal -136
KPX X D -127
KPX X E -43
KPX X F -57
KPX X G -43
KPX X H -43
KPX X I -43
KPX X J -57
KPX X K -43
KPX X L -43
KPX X M -157
KPX X N -43
KPX X O -43
KPX X P -43
KPX X Q -43
KPX X R -57
KPX X S -43
KPX X T -82
KPX X U -45
KPX X V -119
KPX X W -99
KPX X X -47
KPX X bracketleft -106
KPX X backslash -114
KPX X bracketright -136

KPX Y dollar -142
KPX Y ampersand -126
KPX Y asterisk -126
KPX Y hyphen -322
KPX Y two -126
KPX Y four -148
KPX Y six -137
KPX Y seven -85
KPX Y semicolon -43
KPX Y less -43
KPX Y equal -92
KPX Y D -142
KPX Y F -126
KPX Y J -126
KPX Y M -322
KPX Y R -126
KPX Y T -148
KPX Y V -137
KPX Y W -85
KPX Y bracketleft -43
KPX Y backslash -43
KPX Y bracketright -92

KPX Z dollar -142
KPX Z ampersand -126
KPX Z asterisk -126
KPX Z hyphen -322
KPX Z two -126
KPX Z four -148
KPX Z six -137
KPX Z seven -85
KPX Z semicolon -43
KPX Z less -43
KPX Z equal -92
KPX Z D -142
KPX Z F -126
KPX Z J -126
KPX Z M -322
KPX Z R -126
KPX Z T -148
KPX Z V -137
KPX Z W -85
KPX Z bracketleft -43
KPX Z backslash -43
KPX Z bracketright -92

KPX bracketleft dollar -140
KPX bracketleft ampersand -185
KPX bracketleft asterisk -185
KPX bracketleft hyphen -224
KPX bracketleft two -185
KPX bracketleft four -186
KPX bracketleft five -50
KPX bracketleft six -170
KPX bracketleft seven -108
KPX bracketleft eight -25
KPX bracketleft nine -140
KPX bracketleft colon -140
KPX bracketleft semicolon -21
KPX bracketleft less -60
KPX bracketleft equal -70
KPX bracketleft D -140
KPX bracketleft F -185
KPX bracketleft J -185
KPX bracketleft M -224
KPX bracketleft R -185
KPX bracketleft T -186
KPX bracketleft U -50
KPX bracketleft V -170
KPX bracketleft W -108
KPX bracketleft X -25
KPX bracketleft Y -140
KPX bracketleft Z -140
KPX bracketleft bracketleft -21
KPX bracketleft backslash -60
KPX bracketleft bracketright -70

KPX backslash dollar -140
KPX backslash percent -25
KPX backslash ampersand -220
KPX backslash quotesingle -25
KPX backslash parenleft -25
KPX backslash parenright -25
KPX backslash asterisk -220
KPX backslash plus -25
KPX backslash comma -25
KPX backslash hyphen -320
KPX backslash period -25
KPX backslash slash -25
KPX backslash zero -25
KPX backslash one -25
KPX backslash two -220
KPX backslash three -25
KPX backslash four -226
KPX backslash five -25
KPX backslash six -208
KPX backslash seven -107
KPX backslash eight -25
KPX backslash nine -140
KPX backslash colon -140
KPX backslash semicolon -60
KPX backslash less -60
KPX backslash equal -114
KPX backslash D -140
KPX backslash E -25
KPX backslash F -220
KPX backslash G -25
KPX backslash H -25
KPX backslash I -25
KPX backslash J -220
KPX backslash K -25
KPX backslash L -25
KPX backslash M -320
KPX backslash N -25
KPX backslash O -25
KPX backslash P -25
KPX backslash Q -25
KPX backslash R -220
KPX backslash S -25
KPX backslash T -226
KPX backslash U -25
KPX backslash V -208
KPX backslash W -107
KPX backslash X -25
KPX backslash Y -140
KPX backslash Z -140
KPX backslash bracketleft -60
KPX backslash backslash -60
KPX backslash bracketright -114

KPX bracketright ampersand -153
KPX bracketright asterisk -153
KPX bracketright hyphen -157
KPX bracketright two -153
KPX bracketright four -154
KPX bracketright six -152
KPX bracketright seven -107
KPX bracketright nine -140
KPX bracketright colon -140
KPX bracketright semicolon -61
KPX bracketright less -60
KPX bracketright equal -84
KPX bracketright F -153
KPX bracketright J -153
KPX bracketright M -157
KPX bracketright R -153
KPX bracketright T -154
KPX bracketright V -152
KPX bracketright W -107
KPX bracketright Y -140
KPX bracketright Z -140
KPX bracketright bracketleft -61
KPX bracketright backslash -60
KPX bracketright bracketright -84
EndKernPairs
EndKernData
EndFontMetrics
